﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evaluation", "Evaluation.csproj", "{3E8F2DDF-F52C-4792-B9CE-8FE0D80925E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E8F2DDF-F52C-4792-B9CE-8FE0D80925E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8F2DDF-F52C-4792-B9CE-8FE0D80925E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8F2DDF-F52C-4792-B9CE-8FE0D80925E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8F2DDF-F52C-4792-B9CE-8FE0D80925E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
