﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MathNet.Numerics" version="3.11.0" targetFramework="net452" />
  <package id="OpenTK" version="1.1.2349.61993" targetFramework="net452" />
  <package id="QuickGraph" version="3.6.61119.7" targetFramework="net452" />
</packages>