﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug32|x64'">
    <StartProgram>C:\Program Files %28x86%29\Rhinoceros 5\System\Rhino4.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug64|x64'">
    <StartProgram>C:\Program Files\Rhinoceros 5\System\Rhino.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug32|x86'">
    <StartProgram>C:\Program Files %28x86%29\Rhinoceros 5\System\Rhino4.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug64|x86'">
    <StartProgram>C:\Program Files\Rhinoceros 5\System\Rhino.exe</StartProgram>
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>