﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net452" />
  <package id="OpenTK" version="1.1.2349.61993" targetFramework="net452" />
</packages>