﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OpenTK" version="1.1.2349.61993" targetFramework="net452" />
  <package id="OpenTK.GLControl" version="1.1.2349.61993" targetFramework="net452" />
  <package id="Sourceforge.Cloo" version="0.9.1" targetFramework="net452" />
</packages>